API_KEY=AIzaSyCvj_ndNzOF108GKUFEYPfM-pm8p9wEaLE
AUTH_DOMAIN=spark-tutors-dcee7.firebaseapp.com
DATABASE_URL=https://spark-tutors-dcee7-default-rtdb.firebaseio.com
PROJECT_ID=spark-tutors-dcee7
STORAGE_BUCKET=spark-tutors-dcee7.appspot.com
MESSAGING_SENDER_ID=140694180432
APP_ID=1:140694180432:web:4511b248cd4a7ed24db755
MEASUREMENT_ID=G-D5WPZFN4YG